{
	"name": "kythera",
	"version": "0.0.1",
	"description": "Node.js implementation of a Kythera parser and code generator.",
	"main": "main.js",
	"scripts": {
		"test": "npx jest --expand --ci",
		"prettier": "prettier --write '**/*.js'",
		"prettier:watch": "onchange '**/*.js' -- prettier --write {{changed}}"
	},
	"author": "Kevin Wu",
	"license": "ISC",
	"dependencies": {
		"onchange": "^5.2.0"
	},
	"devDependencies": {
		"jest": "^23.6.0"
	},
	"prettier": {
		"useTabs": true,
		"trailingComma": "all"
	}
}
